{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFramework.Core.Database": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=kursach;User ID=postgres;Password=Bobriss_71;Maximum Pool Size=500;"
  },
  "AllowedHosts": "*"
}
